<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>big!!!work</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style-type: none;
        }
        #top{
            text-align: center;
            font-size: 14.78px;
            width: 1200px;
            height: 188px;
        }
        #top li {
            margin-top: 8px;
            display: inline-block;
            color: #0d0408;
            opacity: 0.8;
            margin-bottom: 20px;
        }
        #top #right {
            float:right;
        }
        #top #right a {
                color: #0d0408;
                margin-right: 2em;
                font-weight: bolder;
                opacity: 0.8;
            }
        #top #smallfont {
            font-size:12.93px;
        }
        #top select {
            border:0px;
        }
        #top p {
            margin-right:2em;
        }
        #top #wb {
            margin-right: 3px;
        }
        #top2 {
            float:left;
            width:1200px;
            margin-top:20px;
        }
        #top2 #logo {
                position:relative;
                left:-40px;
            }
        #top2 #text {
            line-height:65px;
            float:right;
            margin-right:80px;
            margin-left:100px;
        }
        #top2 #keyword {
            width: 600px;
            height: 45px;
            line-height: 45px;
            text-align: center;
            border: 1px solid #393942;
            color:rgba(0,0,0,51);
            }
        #key {
            position: relative;
            border-left: 2px solid #cccccc;
            padding-left:5px;
            top:15px;
            left: -50px;
            float: right;
        }
        #top2 #cart {
                float: right;
                margin-top:15px;
            }
        #nav ul {
            float:left;
        }
        #nav li {
            display:inline-block;
            width:80px;
            margin:18px;
        }
        #top #nav select {
            font-weight:bolder;
        }
        #nav a {
            color:#000;
        }
        #nav li:hover a {
            color: #3aa747;
            border-bottom: 3px solid #3aa747;
            padding-bottom:16px;
        }
        #banner {
            border-top: 4px solid #3aa747;
            background-image: url(imgs/banner.png);
            background-repeat: no-repeat;
            height: 669px;
        }
        #pagewidth {
            width:1200px;
            margin:0 auto;
        }
        #height {
            height:60px;
        }
        #crumb {
            float: left;
            margin-top: 15px;
            margin-left: 15px;
        }
        #crumb a {
                font-size: 18px;
                color: #000;

            }
        #crumb span {
                font-size: 14px;
                color: #5c5a5a;
                margin-left: 5px;
            }
        #crumb span a {
                    font-size: 14px;
                    color: #5c5a5a;
                    margin-left: 15px;
                }
        #pagewidth #fright {
                float: right;
                margin-top:20px;
                font-size: 14px;
                color: #5c5a5a;
            }
        #pagewidth .border {
            border-top: 1px solid #ccc;
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
            width:1198px;
        }
        #bbottom {
            border-bottom: 1px solid #ccc;
        }
        .border .bg {
            background-color: #e5e5e5;
            font-size: 16px;
            padding:0px;
        }
        #pagewidth .border li {
            display: inline-block;
            height: 44px;
            width: 100px;
            text-align: center;
            line-height: 44px;
            padding-left: 11px;
            padding-right: 11px;
        }
        .border a{
            color:#000;
            opacity:0.7;
        }
        .border .red {
            color: #3aa747;
        }
        #more {
            font-size:14px;
            position:relative;
            left:80px;
        }
        #jade {
            margin-top: 30px;
        }
        #m10 {
            margin-left: 10px;
        }
        #mleft {
            margin-left: 10px;
        }
        .jade {
            position:relative;
            float: left;
            border: 1px solid #878787;
            width: 270px;
            height: 290px;
            margin-top:30px;
            margin-left:30px;
        }
        .jade .prince {
            background-color: #4c4c4c;
            width:270px;
            text-align: center;
            position: absolute;
            bottom: 0px;
        }
        .jade p {
            color:#fff;
            font-size:14.83px;
        }
        .jade:hover .prince {
            height: 290px;
            background-color:#000;
            opacity:0.7;
        }
        .jade:hover .up {
            margin-top:100px;
        }
        .jade:hover .down {
            margin-top: 25px;
        }
        .jade:hover p {
            font-size:22.14px;
        }
            .jade img {
                margin-top:30px;
                margin-left:20px;
            }
            .jade #nomove {
                margin:0;
            }
        #foot {
            margin-top: 140px;
            width: 1200px;
            height:100px;
            margin: 0 auto;
        }
        .pt {
            float:left;
            width:270px;
            height:75px;
            padding-left:30px;
            padding-top:25px;
        }
        .pt img {
            float: left;
            padding-right: 15px;
        }
        .pt p {
            color: #4f4f4f;
        }
        .pt span {
            color: #333333;
            font-size: 19px;
        }
        #footwidth {
            margin: 0 auto;
            background-color: #f5f5f5;
            clear: both
        }
        #last {
            clear: both;
            background-color: #323232;
        }
        #lastnav {
            margin: 0 auto;
            height: 100px;
            width:1200px;
            text-align:center;
        }
        #last li {
            display:inline-block;
            margin:1em;
        }
        #lastnav ul {
            color: #fff;
            padding-top:25px;
            font-size: 14px;
        }
        #lastnav a {
            color: #fff;
            font-size: 14px;
        }
        #lastnav p {
            color: #fff;
            font-size: 14px;
        }
        #comment {
            height:1700px;
        }
        #rightside {
            height: 591px;
            width: 78px;
            position: fixed;
            top: 191px;
            right: 0px;
            background-color: #040a08;
        }
        .logo {
            margin-left:5px;
            text-align: center;
            width: 68px;
            height: 116.6px;
            border-bottom: 2px solid #595e5d;
        }
        .logos {
            margin-top:40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="top" style="margin:0 auto;">
            <div id="right">
                <ul>
                    <li id="smallfont"><p>嘿，欢迎来买猜商城！</p></li>
                    <li><a href="#">请登录</a></li>
                    <li><a href="#">免费注册</a></li>
                    <li><select><option>我的订单</option></select></li>
                    <li><select><option>我的买猜</option></select></li>
                    <li><p>帮助中心</p></li>
                    <li><img id="wb" src="imgs/wb.png" /></li>
                    <li><img src="imgs/wx.png" /></li>
                </ul>
            </div>
            <br />
            <div id="top2">
                <img id="logo" src="imgs/logo.png">
                <img id="cart" src="imgs/cart.png">
                <div id="text">
                    <form action="#" target="_blank">
                        <input type="text" id="keyword" name="keywords" placeholder="请输入搜索内容">
                        <input type="image" id="key" name="submit" src="imgs/search.png" inclick="document.submit.submit()">
                    </form>
                </div>
            </div>
            <div id="nav">
                <ul>
                    <li><select><option>全部商品分类</option></select></li>
                    <li><a href="#">首页</a></li>
                    <li><a href="#">名酒</a></li>
                    <li><a href="#">茗茶</a></li>
                    <li><a href="#">玉石</a></li>
                    <li><a href="#">休闲食品</a></li>
                    <li><a href="#">洗护用品</a></li>
                    <li><a href="#">土特产</a></li>
                    <li><a href="#">积分商城</a></li>
                    <li><a href="#">抽奖游戏</a></li>
                </ul>
            </div>
        </div>
        <div id="comment">
            <div id="banner"></div>
            <div id="pagewidth">
                <div id="height">
                    <div id="crumb">
                        <a href="#">首页</a>
                        <span>&rang;<a href="#">玉石</a></span>
                    </div>
                    <p id="fright">共200件相关商品</p>
                </div>
                <ul>
                    <li class="border">
                        <ul>
                            <li class="bg">玉石</li>
                            <li><a href="#">白玉</a></li>
                            <li><a href="#">碧玉</a></li>
                            <li><a href="#">黄玉</a></li>
                            <li><a href="#">和田玉</a></li>
                            <li><a href="#" class="red">翡翠</a></li>
                            <li><a href="#">绿松玉</a></li>
                            <li><a href="#">墨玉</a></li>
                        </ul>
                    </li>
                    <li class="border">
                        <ul>
                            <li class="bg">其他</li>
                            <li><a href="#" class="red">吊坠</a></li>
                            <li><a href="#">扳指</a></li>
                            <li><a href="#">手镯</a></li>
                        </ul>
                    </li>
                    <li class="border" id="bbottom">
                        <ul>
                            <li class="bg">地区</li>
                            <li><a href="#">背景</a></li>
                            <li><a href="#">安徽</a></li>
                            <li><a href="#">福建</a></li>
                            <li><a href="#">内蒙古</a></li>
                            <li><a href="#">宁夏</a></li>
                            <li><a href="#">黑龙江</a></li>
                            <li><a href="#">河北</a></li>
                            <li id="more"><a href="#">更多</a></li>
                        </ul>
                    </li>
                </ul>
                <div id="jade">
                    <div class="jade" id="m10">
                        <img id="nomove" src="imgs/img1.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 399.00</p>
                            <p class="down">翡翠千手观音吊坠</p>
                        </div>
                    </div>
                    <div class="jade">
                        <img src="imgs/img2.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 1980.00</p>
                            <p class="down">翡翠龙凤吊坠</p>
                        </div>
                    </div>
                    <div class="jade">
                        <img src="imgs/img3.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 199.00</p>
                            <p class="down">翡翠花蕊吊坠</p>
                        </div>
                    </div>
                    <div class="jade">
                        <img src="imgs/img4.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 199.00</p>
                            <p class="down">翡翠如意吊坠</p>
                        </div>
                    </div>
                    <div class="jade" id="mleft">
                        <img src="imgs/img5.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 99.00</p>
                            <p class="down">翡翠婵吊坠</p>
                        </div>
                    </div>
                    <div class="jade">
                        <img src="imgs/img6.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 99.00</p>
                            <p class="down">翡翠观音(浅色)吊坠</p>
                        </div>
                    </div>
                    <div class="jade">
                        <img src="imgs/img7.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 199.00</p>
                            <p class="down">翡翠平安扣(深色)吊坠</p>
                        </div>
                    </div>
                    <div class="jade">
                        <img src="imgs/img8.png" />
                        <div class="prince">
                            <p class="up">竞猜价：￥ 199.00</p>
                            <p class="down">翡翠如意吊坠</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footwidth">
            <div id="foot">
                <div class="pt">
                    <img src="imgs/f1.png" />
                    <p><span>资质认证</span><br />服务商100%实名认证</p>
                </div>
                <div class="pt">
                    <img src="imgs/f2.png">
                    <p><span>支付安全</span><br />明码标价支付及信息安全</p>
                </div>
                <div class="pt">
                    <img src="imgs/f3.png">
                    <p><span>保险赔付</span><br />为您提供担保赔付</p>
                </div>
                <div class="pt">
                    <img src="imgs/f4.png">
                    <p><span>售后服务</span><br />服务出问题经理全程跟进</p>
                </div>
            </div>
        </div>
        <div id="last">
            <div id="lastnav">
                <ul>
                    <li><a href="#">首页</a></li>|
                    <li><a href="#">工商代理</a></li>|
                    <li><a href="#">账务代记账</a></li>|
                    <li><a href="#">股权交易与变更</a></li>|
                    <li><a href="#">企业贷款</a></li>|
                    <li><a href="#">办公室租赁</a></li>|
                    <li><a href="#">社保公积金代理</a></li>|
                    <li><a href="#">法律服务</a></li>
                </ul>
                <p>© 2017-2018 买猜商城有限公司 版权所有</p>
            </div>
        </div>
        <div id="rightside">
            <div id="logos">
                <div class="logo"><img class="logos" src="imgs/cart1.png" /></div>
                <div class="logo"><img class="logos" src="imgs/qq.png" /></div>
                <div class="logo"><img class="logos" src="imgs/zuji.png" /></div>
                <div class="logo"><img class="logos" src="imgs/erweima.png" /></div>
                <div class="logo"><img class="logos" src="imgs/gotop.png" /></div>
            </div>
        </div>
    </div>
</body>
</html>